# README #

### PersonalBinScripts ###

Accounts for personal bash and awk scripts mostly helper functions for any development

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Cesar Cardona cesarcardonau AT uchicago.edu
